<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBLUR</title>
    <style>
        body{
display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  background:#212121
}
.loader {
  width: 150px;
  height: 150px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader_cube {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.loader_cube--glowing {
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.loader_cube--color {
  z-index: 1;
  filter: blur(2px);
  background: linear-gradient(135deg, #1afbf0, #da00ff);
  animation: loadtwo 2.5s ease-in-out infinite;
}
.site {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .site img {
            width: 300px; /* Adjust size as needed */
            height: auto;
            margin-bottom: 10px; /* Adjust bottom margin if needed */
        }
@media (max-width: 576px) {
    #logo-img {
        width: 420px; /* Adjust width for even smaller screens */
    }
}

@keyframes loadtwo {
  50% {
    transform: rotate(-80deg);
  }
}
    </style>
</head>
<body>
    <!-- <div id="logo-animation" class="text-center">
        <img src="https://i.ibb.co/JpvygtR/night-logo.png" id="logo-img" alt="Logo">
    </div> -->
    <div class="loader" id="loader">
        <div class="loader_cube loader_cube--color"></div>
         <div class="loader_cube loader_cube--glowing"></div>
         <div class="site">
            <img src="https://i.ibb.co/JpvygtR/night-logo.png" alt="#">
         </div>
      </div>

    <script>
        // Wait for the page to fully load
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('loader').style.opacity = '0';
                setTimeout(function() {
                    // Redirect to index.html after hiding logo animation
                    window.location.replace("./index.html");
                }, 500); // Adjust delay as needed for fade out
            }, 3000); // Display logo animation for 3 seconds
        };
    </script>
</body>
</html>
